<resources>
    <string name="app_name">Flashstart</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error">Bad Username or Password.</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_username_short">Username must be 5 or more characters long.</string>
    <string name="error_password_short">Password must be 6 or more characters long.</string>
    <string name="start_vpn">Start VPN Service</string>
    <string name="stop_vpn">Stop VPN Service</string>
    <string name="pwforgotten">Password Forgotten?</string>
    <string name="administrator">Administrator</string>
    <string name="user">User</string>
    <string name="permission_rationale">Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="Who">Who are you?</string>
    <string name="App_not_installed">App not installed, will be redirected shortly to Play Store</string>

    <string name="title_activity_switch_user">SwitchUser</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="userExample">example@example.com</string>
    <string name="connectionStatusOK">Connected</string>
    <string name="logging">Logging in</string>
    <string name="connectionStatusNotOK">Not Connected</string>
    <string name="ovpnStatusOk">OpenVPN Connect is installed</string>
    <string name="ovpnStatusNotOk">OpenVPN Connect installation required</string>
    <string name="ovpnProfileStatusOk">Profile file loaded</string>
    <string name="ovpnProfileStatusNotOk">Profile file not detected</string>
    <string name="connect">Connect</string>
    <string name="Downloading">Downloading File</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
